{
    "cSpell.words": [
        "janky",
        "Krip",
        "Photoshop",
        "projlog",
        "projsubheading",
        "Storyboarding",
        "subprojlog",
        "walkie"
    ],
    "cSpell.enableFiletypes": [
        "gdscript"
    ]
}